; KMDF Driver INF File for UPTC Device Manager

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer=11/18/2024,1.0.0.0
CatalogFile=KmdfDriver.cat

[Manufacturer]
%ManufacturerName%=Standard,NTx86,NTamd64

[Standard.NTx86]
%KmdfKeyboardDeviceName%=KmdfDevice_Install, Root\UPTCKeyboard
%KmdfPrinterDeviceName%=KmdfDevice_Install, Root\UPTCPrinter
%KmdfStorageDeviceName%=KmdfDevice_Install, Root\UPTCStorage
%KmdfDisplayDeviceName%=KmdfDevice_Install, Root\UPTCDisplay

[Standard.NTamd64]
%KmdfKeyboardDeviceName%=KmdfDevice_Install, Root\UPTCKeyboard
%KmdfPrinterDeviceName%=KmdfDevice_Install, Root\UPTCPrinter
%KmdfStorageDeviceName%=KmdfDevice_Install, Root\UPTCStorage
%KmdfDisplayDeviceName%=KmdfDevice_Install, Root\UPTCDisplay

; Installation Section
[KmdfDevice_Install]
CopyFiles=KmdfDriver_CopyFiles
AddReg=KmdfDevice_AddReg

[KmdfDevice_Install.Services]
AddService=KmdfDriver, 0x00000002, KmdfService_Install

[KmdfService_Install]
DisplayName=%KmdfServiceDisplayName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\KmdfDriver.sys

[DestinationDirs]
DefaultDestDir=12

[KmdfDriver_CopyFiles]
KmdfDriver.sys

[KmdfDevice_AddReg]
; Add any necessary registry entries here

[Strings]
ProviderName="UPTC"
ManufacturerName="UPTC Development Team"
KmdfKeyboardDeviceName="UPTC Keyboard Device"
KmdfPrinterDeviceName="UPTC Printer Device"
KmdfStorageDeviceName="UPTC Storage Device"
KmdfDisplayDeviceName="UPTC Display Device"
KmdfServiceDisplayName="UPTC Device Manager Service"